description "UKHASnet General HTTP API Daemon"

start on startup
stop on shutdown

respawn
console log

setuid _ukhasnet-api
setgid _ukhasnet-api

chdir /srv/ukhasnet/general-api-daemon

exec /usr/bin/node /srv/ukhasnet/general-api-daemon/api.js
